apiVersion: v1
kind: Secret
metadata:
    name: main-repo
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository # ← THIS LABEL IS CRITICAL
stringData:
    url: https://github.com/CompositeCoding/homeLab.git
type: Opaque
